# Chess

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/kiruu/chess/: ChessApp.java  GameController.java  MainMenuController.java
src/main/java/com/kiruu/chess/ai/: StockfishClient.java
src/main/java/com/kiruu/chess/model/: Board.java  GameManager.java  Piece.java
src/main/java/com/kiruu/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/kiruu/chess/player/: Player.java
src/main/java/com/kiruu/chess/player/types/: AIPlayer.java  HumanPlayer.java
src/main/java/com/kiruu/chess/util/: FENParser.java  Move.java  MoveParser.java  Position.java
src/main/resources/com/kiruu/chess/: BoardView.fxml  MainMenu.fxml
src/main/resources/com/kiruu/chess/css/: main.css  styles.css
