<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiruu.chess.GameController">
    <children>
        <ImageView fitHeight="549.0" fitWidth="563.0" layoutX="227.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/board.jpeg" />
            </image>
        </ImageView>
        <GridPane layoutX="253.0" layoutY="148.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!-- Row 8 (top row) - Black pieces row -->
                <Button fx:id="a8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="#eaff05" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="b8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="c8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button fx:id="d8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Button fx:id="e8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <Button fx:id="f8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <Button fx:id="g8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                <Button fx:id="h8" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="0" />

                <!-- Row 7 - Black Pawns (BP) -->
                <Button fx:id="a7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="b7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="c7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="d7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button fx:id="e7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Button fx:id="f7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Button fx:id="g7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <Button fx:id="h7" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1" />

                <!-- Row 6 - Empty -->
                <Button fx:id="a6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button fx:id="b6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="c6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="d6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="e6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Button fx:id="f6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Button fx:id="g6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Button fx:id="h6" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="2" />

                <!-- Row 5 - Empty -->
                <Button fx:id="a5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button fx:id="b5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="c5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="d5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button fx:id="e5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Button fx:id="f5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Button fx:id="g5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <Button fx:id="h5" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="3" />

                <!-- Row 4 - Empty -->
                <Button fx:id="a4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Button fx:id="b4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button fx:id="c4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Button fx:id="d4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Button fx:id="e4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Button fx:id="f4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <Button fx:id="g4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Button fx:id="h4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="4" />

                <!-- Row 3 - Empty -->
                <Button fx:id="a3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Button fx:id="b3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button fx:id="c3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Button fx:id="d3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Button fx:id="e3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Button fx:id="f3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <Button fx:id="g3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <Button fx:id="h3" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="5" />

                <!-- Row 2 - White Pawns (WP) -->
                <Button fx:id="a2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Button fx:id="b2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Button fx:id="c2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Button fx:id="d2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <Button fx:id="e2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Button fx:id="f2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <Button fx:id="g2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Button fx:id="h2" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="6" />

                <!-- Row 1 (bottom row) - White pieces row -->
                <Button fx:id="a1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Button fx:id="b1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Button fx:id="c1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <Button fx:id="d1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Button fx:id="e1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <Button fx:id="f1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <Button fx:id="g1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <Button fx:id="h1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClick" prefHeight="60.0" prefWidth="60.0" styleClass="transparent-button" stylesheets="@css/styles.css" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            </children>
        </GridPane>
      <Label alignment="CENTER" layoutX="256.0" layoutY="53.0" prefHeight="62.0" prefWidth="494.0" text="Chess (v1.0.0-alpha.1) " wrapText="true">
         <font>
            <Font name="Artifakt Element Book Italic" size="26.0" />
         </font>
      </Label>
      <Label fx:id="LABEL_TURN" alignment="CENTER" layoutX="256.0" layoutY="684.0" prefHeight="62.0" prefWidth="494.0" text="WHITE'S TURN" wrapText="true">
         <font>
            <Font name="Artifakt Element Book Italic" size="26.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
